.projects-slider {
  position: relative;
  width: 57.68%;
  flex-shrink: 0;
  flex-grow: 1;
  max-width: 977px;
  max-height: 550px;
  margin-right: 10.3%;
  &__track {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    width: 177px;
    height: 100%;
    position: absolute;
    bottom: 0;
    right: 0;
  }
  &__item {
    position: relative;
    width: 100%;
    height: 99px;
    img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      box-sizing: content-box;
      cursor: pointer;
      &:hover {
        left: -3px;
        top: -3px;
        border: 3px solid $orange;
        z-index: 10;
      }
    }
  }
  &__arrows {
    position: absolute;
    top: 100%;
    right: 0;
    width: 100px;
    height: 47px;
    display: flex;
    div {
      display: flex;
      width: 50%;
      height: 100%;
      justify-content: center;
      align-items: center;
      background: $blue;
      cursor: pointer;
      &:hover {
        &::before {
          opacity: .3;
        }
      }
      &::before {
        content: '<';
        color: white;
        font-size: 11px;
      }
    }
  }
  &__arrow-prev {
    &::before {
      transform: rotate(90deg) scale(1, 2);
    }
  }
  &__arrow-next {
    &::before {
      transform: rotate(-90deg) scale(1, 2);
    }
  }
}