.about {
  display: flex;
  padding-bottom: 129px;
  &__wrapper {
    display: flex;
  }
  &__data {
    width: 347px;
    margin-right: 113px;
  }
  &__avatar {
    width: 201px;
    height: 201px;
    margin: 0 auto;
    border-radius: 50%;
    background: url("../images/content/user.jpg") 50% 65% / 130% no-repeat;
    margin-bottom: 75px;
  }
  &-detail {
    &__raw {
      display: flex;
      margin-bottom: 25px;
      &:last-child {
        margin-bottom: 0;
      }
    }
    &__title {
      width: 50%;
      opacity: .3;
    }
    &__value {
      width: 50%;
    }
  }
  &__description {
    max-width: 540px;
  }
  &__text {
    font-weight: bold;
    opacity: .5;
    line-height: 1.89;
    &_italic {
      margin-top: 92px;
      font-style: italic;
      font-weight: normal;
    }
    &_asterisk {
      position: relative;
      &::before {
        content: '*';
        position: absolute;
        top: 0;
        left: -60px;
        opacity: .1;
        font-size: 48px;
        line-height: 1;
        color: $red;
      }
    }
  }
  &__name {
    font-size: 36px;
    font-weight: bold;
    margin: 12px 0 28px;
  }
}