.reviews {
  &__wrapper {
    padding-top: 162px;
  }
  &__top-wrapper {
    display: flex;
  }
  &__arrows {
    display: flex;
    div {
      display: flex;
      width: 50px;
      height: 50px;
      justify-content: center;
      align-items: center;
      border-radius: 50%;
      border: 1px solid $text-color;
      &:first-child {
        margin-right: 30px;
      }
      &:not(.reviews-btn_disabled) {
        cursor: pointer;
        &:hover {
          &::before {
            opacity: .5;
          }
        }
      }
      &::before {
        display: inline;
        color: white;
        font-size: 11px;
        color: $text-color;
        transform: scale(1, 2);
        line-height: 1.5;
      }
    }
  }
  &__arrow-prev {
    &::before {
      content: '<';
    }
  }
  &__arrow-next {
    &::before {
      content: '>';
    }
  }
  &__title {
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 94px;
    margin-right: 123px;
  }
  &__slider {
    max-width: 977px;
    margin-bottom: 210px;
  }
  &-slider {
    &__track {
      display: flex;
    }
    &__item {
      width: 50%;
      margin-right: 30px;
      &:last-child {
        margin-right: 0;
      }
    }
  }
  &-item {
    position: relative;
    padding-left: 96px;
    &::before {
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      width: 75px;
      height: 63px;
      background: svg-load('quote.svg', fill=$text-color, width=100%, height=100%);
      background-repeat: no-repeat;
      opacity: .05
    }
    &__text {
      opacity: .5;
      font-weight: bold;
      line-height: 1.89;
      margin-bottom: 53px;
    }
    &__author {
      display: flex;
    }
    &__photo {
      width: 75px;
      height: 75px;
      border-radius: 50%;
      overflow: hidden;
      margin-right: 31px;
    }
    &__info {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
    }
    &__name {
      font-size: 18px;
      font-weight: bold;
    }
    &__post {
      font-weight: bold;
      opacity: .3;
    }
  }
  &-btn_disabled {
    opacity: .5;
  }
}