.skills {
  padding-top: 142px;
  margin-left: 504px;
  &__title {
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 48px;
  }
  &__description {
    opacity: .5;
    font-weight: bold;
    line-height: 1.89;
    max-width: 600px;
    margin-bottom: 84px;
  }
  &-group {
    margin-bottom: 27px;
    &:last-child {
      margin-bottom: 0;
    }
    &__title {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 30px;
    }
    &__list {
      display: flex;
    }
    &__item {
      margin-left: -7px;
      margin-right: 40px;
      &:last-child {
        margin-right: 0;
      }
    }
  }
  &-item {
    position: relative;
    width: 100%;
    height: 100%;
    max-width: 169px;
    &__round {
      overflow: hidden;
      transition: all 1s ease-in-out;
      stroke-dasharray: 0, 999;
    }
    &__name {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      width: 100%;
      font-size: 18px;
      font-weight: bold;
      opacity: .5;
      text-align: center;
    }
    
  }
}